steps:

  # Step 1: Git
  - name: 'alpine'
    id: 'branch'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
        echo "#####################"
        echo "$BRANCH_NAME"
        echo "#####################"

  # Step 2: Set up the environment
  - name: 'hashicorp/terraform:latest'
    id: 'version'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
        terraform --version

  # Step 3: Initialize Terraform
  - name: 'hashicorp/terraform:latest'
    id: 'init'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
        terraform init

  # Step 4: Create a Terraform plan
  - name: 'hashicorp/terraform:latest'
    id: 'plan'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
        terraform plan

  # Step 5: Apply the Terraform plan
  - name: 'hashicorp/terraform:latest'
    id: 'apply'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
          if [[ "$BRANCH_NAME" == "prod" ]]; then
            echo "Branch is 'prod', proceeding with terraform apply."
            terraform apply --auto-approve
            exit 0
          else
            echo "Branch is not 'prod', skipping the terraform apply."
            exit 0
          fi

# Optional: Define the timeout for the build
timeout: '1200s'  # 20 minutes

# Optional: Define the substitutions for dynamic values
substitutions:
  _PROJECT_ID: 'smart-portfolio-441916-n8'
  _REGION: 'us-central'

# Build configuration
service_account: "gcp000@smart-portfolio-441916-n8.iam.gserviceaccount.com"
options:
  logging: "CLOUD_LOGGING_ONLY"
